*
  box-sizing: border-box
%flex-center
  display: flex
  justify-content: center
  align-items: center

body
  @extend %flex-center
  margin: 0
  min-height: 100vh
.case
  display: flex
  flex-direction: column
.round
  border: 10px solid  brown
  display: flex
  position: relative

.book-flip_name
  width: 100px
  height: 300px
  border-radius: 5px
  padding-top: 10px
  right: 0
  background: rgb(215, 155, 38)
  color: rgb(225, 249, 250)
  text-align: center
  transform-style: preserve-3d
  transform: perspective(500px) rotateY(0)
  // backface-visibility: hidden

.vertical
  width: 25px
  margin: auto
  font-size: 25px

.book-flip_cover img
  height: 300px
  top: 0
  left: 0
.book-flip_cover
  transform-style: preserve-3d
  transform: rotateY(-90deg)
  transform-origin: 100% 0%
  // backface-visibility: hidden

.book-flip
  position: relative
  margin: 0
  width: 300px
  height: 300px
  transform-style: preserve-3d
  transform:  rotateY(0deg)
  backface-visibility: hidden
  transform-origin: 100% 0%
  transition: transform 1s

.book-flip_name, .book-flip_cover
  position: absolute
